<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
        #container {
            width: 450px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            background-color: black;
            color: white;
            text-align: center;
            padding: 13px;
            width: 424px;
        }

        #work_space {
            float: left;
            background-color: lightgray;
            padding: 20px;
            text-align: center;
            width: 410px;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
        }
        a.tilelink {
            color: black;
            text-decoration: none;
        }

    </style>


</head>
<body>
<div id="container">
    <div id="logo">
        <H2>YOUR RESULT</H2>
    </div>
    <div id="work_space">
        <h1 th:text="${result}"></h1>
        <br>
        <i ><a href="viewnotes.html" class="tilelink">BACK HOME</a></i>
        <br><br>
        <table style="text-align: center">
            <tr>
                <th>BMI RESULT</th>
                <th>CATEGORY</th>
            </tr>
            <tr>
                <td><15</td>
                <td>Very severely underweight</td>
            </tr>
            <tr>
                <td>15 - 16</td>
                <td>Severely underweight</td>
            </tr>
            <tr>
                <td>16 - 18.8</td>
                <td>Underweight</td>
            </tr>
            <tr>
                <td>18.5 - 25</td>
                <td>Normal (healthy weight)</td>
            </tr>
            <tr>
                <td>25 - 30</td>
                <td>Overweight</td>
            </tr>
            <tr>
                <td>30 - 35</td>
                <td>Obese Class I (Moderately obese)</td>
            </tr>
            <tr>
                <td>35 - 40</td>
                <td>Obese Class II (Severely obese)</td>
            </tr>
            <tr>
                <td>40 - 45</td>
                <td>Obese Class III (Very severely obese)</td>
            </tr>
            <tr>
                <td>45 - 50</td>
                <td>Obese Class IV (Morbidly obese)</td>
            </tr>
            <tr>
                <td>50 - 60</td>
                <td>Obese Class V (Super obese)</td>
            </tr>
            <tr>
                <td>< 60/td>
                <td>Obese Class VI (Hyper obese)</td>
            </tr>
        </table>
    </div>
</div>
</body>
</html>