<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:form="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        #container {
            width: 700px;
            height: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
        }

        #logo {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
            width: 670px;
        }

        #work_space {
            background-color: lightgray;
            text-align: center;
            padding: 15px;
            width: 670px;
            height: 400px;
        }

        a.tilelink {
            color: black;
            text-decoration: none;
        }

        /* ----- div zegar: -----*/
        #zegar {
            width: 600px;
            font-size: 40px;
            font-family: 'Jokerman';
        }
    </style>

    <title>Your recipe</title>

    /* ----- ścieżka do js: -----*/
    <script src="timer.js"></script>
</head>

    /* ----- onload funkcji odliczanie() z js: -----*/
<body onload="odliczanie()">
<div id="container">
    <div id="logo">
        <h3>RECIPE DETAILS</h3>
    </div>

    <div id="work_space">
        <br>
        <i><a href="viewnotes.html" class="tilelink">BACK HOME</a></i>
        <br><br>
        <table>

            <thead>
            <tr>
                <th>ID</th>
                <th> TITLE</th>
                <th> DESCRIPTION</th>
                <th>TIME</th>
                <th>COST</th>
                <th>DIFFICULTY</th>
                <div style="clear: both"></div>
            </tr>
            </thead>
            <tbody>
            <!--*******************************************************-->

            <tr>
                <td th:text="${noteToView.getRecipe().getId()}"></td>
                <td th:text="${noteToView.getRecipe().getTitle()}"></td>
                <td th:text="${noteToView.getRecipe().descriptionOfPreparation}"></td>
                <td th:text="${noteToView.getRecipe().preparingTimeInMinutes}"></td>
                <td th:text="${noteToView.getRecipe().cost}"></td>
                <td th:text="${noteToView.getRecipe().degree}"></td>
            </tr>

            </tbody>
        </table>

<!-- div pod tabelką -->

        <div id="zegar">///</div>
    </div>
</div>

</body>

</html>