<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>All notes</title>
    <meta name="description" content="Create your own recipe notebook!">
    <meta name="keywords" content="recipe, notebook, cooking, food, preparing dishes"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        #container {
            width: 1450px;
            margin-left: auto;
            margin-right: auto;
        }

        #logo {
            background-color: black;
            color: white;
            text-align: center;
            padding: 15px;
        }

        #work_space {
            clear: both;
            background-color: lightgray;
            width: 1420px;
            min-height: 620px;
            padding: 15px;
        }

        #nav {
            float: left;
            padding: 20px;
            width: 200px;
            background-color: darkgrey;
            text-align: center;
            /*color: #222222;*/
            font-family: Rockwell;
        }

        #nav1 {
            float: left;
            padding: 20px;
            width: 200px;
            background-color: silver;
            text-align: center;
            font-family: Rockwell;
        }

        #footer {
            clear: both;
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
        }

        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
        }

        a.tilelink {
            color: black;
            text-decoration: none;
        }


    </style>
</head>
<body>

<div id="container">
    <div id="logo">
        <h1>Your recipes notebook &#x2661 &hearts &#x2661 &hearts</h1>

    </div>

    <div id="work_space">

        <div id="nav">
            <a href="addnote.html" class="tilelink"> ADD NEW NOTE </a>

        </div>

        <div id="nav1">
            <a href="bmi.html" class="tilelink">CALCULATOR BMI</a>

        </div>
        <br><br><br><br><br>
        <table>

            <thead>
            <tr>
                <th>ID</th>
                <th> TITLE</th>
                <th>TIME</th>
                <th>COST</th>
                <th>DIFFICULTY</th>
                <th>ACTIONS</th>
                <th>INGREDIENTS</th>
            </tr>
            </thead>
            <tbody>
            <!--*******************************************************-->

            <tr data-th-each="item : ${noteList}">
                <td th:text="${item.id}"></td>
                <td hidden th:text="${item.recipe.id}"></td>
                <td th:text="${item.recipe.title}"></td>
                <td th:text="${item.recipe.preparingTimeInMinutes}"></td>
                <td th:text="${item.recipe.cost}"></td>
                <td th:text="${item.recipe.degree}"></td>
                <!--            <td th:text="${item.ingredientList}"></td>-->

                <td>
                    <th:block>
                        <form method="post" th:action="@{/viewone}">
                            <input type="hidden" th:name="note_id" th:value="${item.id}">
                            <input type="submit" value="SHOW DETAILS">
                        </form>
                    </th:block>
                    <br>
                    <th:block>
                        <form method="post" th:action="@{/delete_note}">
                            <input type="hidden" th:name="note_id" th:value="${item.id}">
                            <input type="submit" value="DELETE RECIPE">
                        </form>
                    </th:block>
                    <br>
                    <th:block>
                        <form method="post" th:action="@{/edit_note}">
                            <input type="hidden" th:name="note_id" th:value="${item.id}">
                            <input type="submit" value="EDIT RECIPE">
                        </form>
                    </th:block>
                </td>


                <td data-th-each="itemStatus : ${item.ingredientList}">
                    <!--                <th:block th:text="*{item.ingredientList[__${itemStat}__].name}"></th:block>-->
                    <!--                <th:block th:field="*{item.ingredientList[__${itemStat}__].quantity}"></th:block>-->
                    <!--                <th:block th:field="*{item.ingredientList[__${itemStat}__].measure}"></th:block>-->
                    <!--            <td th:each="itemStat : ${item.ingredientList}">-->
                    <p th:text="|Name: ${itemStatus.name} |"></p>
                    <p th:text="|Qty: ${itemStatus.quantity} |"></p>
                    <p th:text="|Measure: ${itemStatus.measure} |"></p><br>
                    <!--                    <p th:text="|Measure: ${itemStatus.measureList} |"></p><br>-->

                </td>
                <td>
                    <form method="post" th:action="@{/addingredient}">
                        <input type="hidden" th:name="note_id" th:value="${item.id}">
                        <input type="submit" value="ADD INGREDIENT">
                    </form>
                </td>
            </tr>
            </th>
            </tbody>
        </table>
        <br><br>

        <!--!!!!!!!!!!!!!!!!!!!! NIE DZIAŁA: -->

        <img src="giphy.gif" alt="Cat Cooking GIF"
             style="width: 280px; height: 214.213px; left: 0px; top: 0px; opacity: 0;">


    </div>
    <div id="footer">
        Cooking is like love. It should be entered into with abandon or not at all.
    </div>
</div>

</body>
</html>