spring.thymeleaf.mode=LEGACYHTML5
spring.datasource.url=jdbc:postgresql://localhost:5432/my_recipes
spring.datasource.username=postgres
spring.datasource.password=paulina13
spring.jpa.hibernate.ddl-auto=create